artifact_path: file:///C:/Adhika/Model Deployment/model-deployment-course-main/session04_iris_pipeline/mlruns/1/models/m-315fdabceefa416ab5c58177a697ca6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-315fdabceefa416ab5c58177a697ca6e
model_size_bytes: 135208
model_uuid: m-315fdabceefa416ab5c58177a697ca6e
prompts: null
run_id: 75795dbe4f8b4701b564d45a50a87faa
utc_time_created: '2026-03-03 02:45:38.801119'
